# test

./: build.gradle  file1.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bbdev/spring/: ApplicationRunner.java
src/main/java/org/bbdev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/bbdev/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/bbdev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
src/main/java/org/bbdev/spring/dto/: CompanyReadDto.java  LoginDto.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/bbdev/spring/ioc/: Container.java
src/main/java/org/bbdev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/bbdev/spring/service/: CompanyService.java  UserService.java
src/main/java/org/bbdev/web/config/: WebConfiguration.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.2.sql
src/main/resources/sql/: audit.sql
src/main/resources/templates/greeting/: hello.html
src/main/resources/templates/user/: login.html  user.html  users.html
src/test/resources/: application-test.yml
(+32 files in other folders)
